# LibraryManager

./: DESCRIERE.txt  Diagrama USE-CASE.graphml  README.md  pom.xml  settings.txt
.github/workflows/: codeql-analysis.yml
src/main/java/com/project/: Library.java
src/main/java/com/project/Validator/: AddressValidator.java  NameValidator.java  PhoneNumberValidator.java
src/main/java/com/project/alert/: makeAlert.java
src/main/java/com/project/model/: AbstractBaseEntity.java  BookBorrowEntity.java  BookBorrowStatus.java  BookEntity.java  BookStatus.java  LibrarianEntity.java  StudentEntity.java  TypeOfUser.java  UserAccount.java  UserAccountEntity.java
src/main/java/com/project/repository/: BookBorrowRepositoryImpl.java  BookRepositoryImpl.java  LibrarianRepositoryImpl.java  StudentRepositoryImpl.java  UserAccountRepositoryImpl.java
src/main/java/com/project/repository/api/: BookBorrowRepository.java  BookRepository.java  LibrarianRepository.java  StudentRepository.java  UserAccountRepository.java
src/main/java/com/project/service/: BookBorrowServiceImpl.java  BookServiceImpl.java  LibrarianServiceImpl.java  StudentServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/project/service/API/: BookService.java  StudentService.java
src/main/java/com/project/ui/addbook/: AddBook.java  AddBookController.java  LibraryAssistant.java
src/main/java/com/project/ui/addlibrarian/: AddLibrarianController.java
src/main/java/com/project/ui/addstudent/: AddStudentController.java  studentController.java
src/main/java/com/project/ui/adminmain/: AdminController.java
src/main/java/com/project/ui/deletebook/: DeleteBookController.java
src/main/java/com/project/ui/deletelibrarian/: DeleteLibrarianController.java
src/main/java/com/project/ui/deletestudent/: DeleteStudentController.java
src/main/java/com/project/ui/listbook/: ListBook.java  ListBookController.java
src/main/java/com/project/ui/listbookborrow/: ListBookBorrowController.java  listBookBorrowController.java
src/main/java/com/project/ui/listlibrarian/: ListLibrarianController.java
src/main/java/com/project/ui/liststudent/: ListStudentController.java
src/main/java/com/project/ui/login/: LoginController.java
src/main/java/com/project/ui/main/: Main.java  MainController.java  mainController.java
src/main/java/com/project/ui/settings/: Settings.java  SettingsController.java
src/main/resources/: add_book.fxml  add_librarian.fxml  add_student.fxml  admin_main.fxml  dark_skin.css  dark_skinmain.css  delete_book.fxml  delete_librarian.fxml  delete_student.fxml  library_application_context.xml  list_book.fxml  list_bookborrow.fxml  list_librarian.fxml  list_student.fxml  log.properties  login.fxml  main.fxml  settings.fxml
src/test/java/com/project/service/: BookBorrowServiceTest.java  BookServiceTest.java  LibrarianServiceTest.java  StudentServiceTest.java  UserAccountServiceTest.java
