<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="852.0" stylesheets="@dark_skin.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ui.listbookborrow.ListBookBorrowController">
   <children>
      <TableView fx:id="tableView" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="85.0" text="ID" />
          <TableColumn fx:id="sidCol" prefWidth="100.0" text="SID" />
            <TableColumn fx:id="isbnCol" prefWidth="175.0" text="ISBN" />
            <TableColumn fx:id="loanCol" prefWidth="180.0" text="Loan Date" />
            <TableColumn fx:id="submissionCol" prefWidth="180.0" text="Submission Date" />
            <TableColumn fx:id="statusCol" prefWidth="125.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
