<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" stylesheets="@dark_skin.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ui.liststudent.ListStudentController">
   <children>
      <TableView fx:id="tableView" layoutX="137.0" prefHeight="500.0" prefWidth="845.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="sid" prefWidth="100.0" text="SID" />
          <TableColumn fx:id="studentName" minWidth="20.0" prefWidth="200.0" text="Student name" />
            <TableColumn fx:id="phoneNumber" prefWidth="150.0" text="Phone number" />
            <TableColumn fx:id="address" prefWidth="150.0" text="Address" />
            <TableColumn fx:id="email" prefWidth="245.0" text="Email" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
