<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="mainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="1200.0" stylesheets="@dark_skinmain.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ui.main.MainController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="900.0" styleClass="BorderPane">
         <left>
            <VBox prefHeight="500.0" prefWidth="170.0" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#addBook" prefHeight="82.0" prefWidth="170.0" text="Add Book ">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@font/addBook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="addstudent" contentDisplay="TOP" layoutX="10.0" layoutY="68.0" mnemonicParsing="false" onAction="#addstudent" prefHeight="82.0" prefWidth="170.0" text="Add Student">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@font/addStudent.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="listbook" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#listbook" prefHeight="82.0" prefWidth="170.0" text="List Books">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@font/listBook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="liststudent" contentDisplay="TOP" layoutX="10.0" layoutY="127.0" mnemonicParsing="false" onAction="#liststudent" prefHeight="82.0" prefWidth="170.0" text="List Students">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@font/listStudent.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="listBorrowBook" contentDisplay="TOP" layoutX="10.0" layoutY="185.0" mnemonicParsing="false" onAction="#listBorrowBook" prefHeight="82.0" prefWidth="170.0" text="List Issue Books">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@font/listBookBorrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteBookButton" contentDisplay="TOP" layoutX="10.0" layoutY="244.0" mnemonicParsing="false" onAction="#deleteBook" prefHeight="82.0" prefWidth="170.0" text="Delete Book">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@font/removeBook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteStudentButton" contentDisplay="TOP" layoutX="10.0" layoutY="302.0" mnemonicParsing="false" onAction="#deleteStudent" prefHeight="82.0" prefWidth="170.0" text="Delete Student">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@font/removeUser.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="settingsButton" contentDisplay="TOP" layoutX="10.0" layoutY="360.0" mnemonicParsing="false" onAction="#settings" prefHeight="82.0" prefWidth="170.0" text="Settings">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@font/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="logOutButton" contentDisplay="TOP" layoutX="10.0" layoutY="536.0" mnemonicParsing="false" onAction="#logOut" prefHeight="82.0" prefWidth="170.0" text="Log Out">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@font/logOut.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" styleClass="tabPanee" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Book Issue">
                  <content>
                    <AnchorPane>
                           <children>
                              <VBox prefHeight="544.0" prefWidth="641.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox fx:id="book_info" alignment="CENTER" prefHeight="220.0" prefWidth="582.0">
                                       <children>
                                          <TextField fx:id="bookISBNinput" alignment="TOP_LEFT" onAction="#loadBookInfo" promptText="ISBN">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <VBox alignment="CENTER" prefHeight="223.0" prefWidth="390.0">
                                             <children>
                                                <Text fx:id="bookName" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FFFF8D;" styleClass="text" text="Book Name" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="bookAuthor" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FFFF8D;" text="Book Author" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="status" layoutX="169.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FFFF8D;" text="Status" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="student_info" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="220.0" prefWidth="582.0">
                                       <children>
                                          <TextField fx:id="studentIDinput" alignment="TOP_LEFT" onAction="#loadStudentInfo" promptText="SID">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <VBox alignment="CENTER" prefHeight="223.0" prefWidth="390.0">
                                             <children>
                                                <Text fx:id="studentName" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FFFF8D;" text="Student Name" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="phoneNumber" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FFFF8D;" text="Phone Number" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="Email" layoutX="161.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FFFF8D;" text="Email" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="student_info1" alignment="CENTER" layoutX="10.0" layoutY="172.0" prefHeight="125.0" prefWidth="582.0">
                                       <children>
                                          <DatePicker fx:id="submissionDate" promptText="Submission Date">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </DatePicker>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="issueButton" mnemonicParsing="false" onAction="#issueBook" prefHeight="40.0" prefWidth="100.0" styleClass="roundButton" text="Issue">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@font/bookBorrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Renew / Submission">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="148.0" layoutY="99.0" prefHeight="448.0" prefWidth="737.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                                 <center>
                                    <ListView fx:id="listSubmissionView" prefHeight="200.0" prefWidth="200.0" stylesheets="@dark_skinmain.css" BorderPane.alignment="CENTER" />
                                 </center>
                                 <top>
                                    <TextField fx:id="isbnSubmission" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#loadSubmissionInfo" prefHeight="30.0" prefWidth="200.0" promptText="Enter ISBN" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" />
                                       </BorderPane.margin>
                                    </TextField>
                                 </top>
                                 <bottom>
                                    <Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnBook" prefHeight="40.0" prefWidth="100.0" styleClass="roundButton" text="Return " BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </BorderPane.margin>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@font/returnBook.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
